
[phpunit.sender]

server.host			= "{{phpunit.sender.server.host}}"
server.port			= "{{phpunit.sender.server.port}}"
server.encryption	= "{{phpunit.sender.server.encryption}}"
mailbox.name		= "{{phpunit.sender.mailbox.name}}"
mailbox.address		= "{{phpunit.sender.mailbox.address}}"
auth.mode			= "{{phpunit.sender.auth.mode}}"
auth.username		= "{{phpunit.sender.auth.username}}"
auth.password		= "{{phpunit.sender.auth.password}}"

[phpunit.receiver]

server.host			= "{{phpunit.receiver.server.host}}"
server.port			= "{{phpunit.receiver.server.port}}"
server.encryption	= "{{phpunit.receiver.server.encryption}}"
mailbox.name		= "{{phpunit.receiver.mailbox.name}}"
mailbox.address		= "{{phpunit.receiver.mailbox.address}}"
auth.mode			= "{{phpunit.receiver.auth.mode}}"
auth.username		= "{{phpunit.receiver.auth.username}}"
auth.password		= "{{phpunit.receiver.auth.password}}"
