parameters:
	ignoreErrors:
		-
			message: "#^Method CeusMedia\\\\Mail\\\\Address\\\\Check\\\\Availability\\:\\:getLastResponse\\(\\) should return int\\|object\\|string\\|null but returns mixed\\.$#"
			count: 1
			path: src/Address/Check/Availability.php

		-
			message: "#^Method CeusMedia\\\\Mail\\\\Address\\\\Check\\\\Availability\\:\\:test\\(\\) should return bool but returns mixed\\.$#"
			count: 1
			path: src/Address/Check/Availability.php

		-
			message: "#^CeusMedia\\\\Mail\\\\Deprecation\\:\\:__construct\\(\\) does not call parent constructor from Deprecation\\.$#"
			count: 1
			path: src/Deprecation.php

		-
			message: "#^Method CeusMedia\\\\Mail\\\\Mailbox\\\\Connection\\:\\:getResource\\(\\) should return resource but returns resource\\|null\\.$#"
			count: 1
			path: src/Mailbox/Connection.php

		-
			message: "#^Method CeusMedia\\\\Mail\\\\Message\\\\Header\\\\AttributedValue\\:\\:getAttribute\\(\\) should return string\\|null but returns mixed\\.$#"
			count: 1
			path: src/Message/Header/AttributedValue.php

		-
			message: "#^Parameter \\#1 \\$address of method CeusMedia\\\\Mail\\\\Message\\:\\:addRecipient\\(\\) expects CeusMedia\\\\Mail\\\\Address\\|string, mixed given\\.$#"
			count: 1
			path: src/Message/Parser.php

		-
			message: "#^Strict comparison using \\!\\=\\= between false and string will always evaluate to true\\.$#"
			count: 1
			path: src/Message/Part.php

		-
			message: "#^Strict comparison using \\=\\=\\= between false and string will always evaluate to false\\.$#"
			count: 2
			path: src/Message/Part.php

		-
			message: "#^Cannot call method getAddress\\(\\) on mixed\\.$#"
			count: 2
			path: src/Transport/Local.php

		-
			message: "#^Parameter \\#1 \\$value of method CeusMedia\\\\Mail\\\\Transport\\\\Local\\:\\:checkForInjection\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Transport/Local.php

		-
			message: "#^Cannot call method getAddress\\(\\) on mixed\\.$#"
			count: 1
			path: src/Transport/SMTP.php

		-
			message: "#^Method CeusMedia\\\\Mail\\\\Util\\\\MX\\:\\:fromHostname\\(\\) should return array but returns mixed\\.$#"
			count: 1
			path: src/Util/MX.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, mixed given\\.$#"
			count: 1
			path: src/Util/MX.php
