parameters:
	ignoreErrors:
		-
			message: "#^Strict comparison using \\!\\=\\= between 220 and 220 will always evaluate to false\\.$#"
			count: 1
			path: src/Address/Check/Availability.php

		-
			message: "#^Strict comparison using \\!\\=\\= between 250 and 220 will always evaluate to true\\.$#"
			count: 1
			path: src/Address/Check/Availability.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/Address/Check/Availability.php

		-
			message: "#^Right side of \\|\\| is always false\\.$#"
			count: 2
			path: src/Address/Check/Syntax.php

		-
			message: "#^Strict comparison using \\=\\=\\= between false and string will always evaluate to false\\.$#"
			count: 2
			path: src/Message/Part.php

		-
			message: "#^Strict comparison using \\!\\=\\= between false and string will always evaluate to true\\.$#"
			count: 1
			path: src/Message/Part.php

